{
	"basename": "http://localhost:8786",
	"adminPath":"/r-admin",
	"name":"Admin Panel",
	"title":"Welcome",
	"includeCoreData": {
    "manifest": true,
    "navigation": true
  },
	"navigationLayout":{
		"wrapper":{
			"style":{}
		},
		"container":{
			"style":{}
		}
	},
	"routerHistory":"browserHistory",
	"allHistoryOptions":"browserHistory|hashHistory|createMemoryHistory",
	"application":{
		"environment":"development"
	},
	"login":{
		"url":"http://localhost:8786/api/jwt/token",
		"devurl":"http://localhost:8786/api/jwt/token",
		"options":{
			"method":"POST",
			"headers":{
				"Accept":"application/json",
				"clientid":"fbff80bd23de5b1699cb595167370a1a",
				"entitytype":"account"
			}
		}
	},
	"userprofile":{
		"url":"http://localhost:8786/api/jwt/profile",
		"devurl":"http://localhost:8786/api/jwt/profile",
		"options":{
			"method":"POST",
			"headers":{
				"Accept":"application/json",
				"Content-Type":"application/json",
				"clientid":"fbff80bd23de5b1699cb595167370a1a",
				"clientid_default":"clientIDNEEDED",
				"entitytype":"account"
			}
		}
	}   
}
