{
  "name": "adminclient",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "animate.css": "^3.5.2",
    "capitalize": "^1.0.0",
    "eslint": "^3.14.1",
    "font-awesome": "^4.7.0",
    "moment": "^2.17.1",
    "pluralize": "^3.1.0",
    "re-bulma": "^0.2.3",
    "react-addons-css-transition-group": "^15.4.1",
    "react-animate.css": "0.0.4",
    "react-native": "^0.39.2",
    "react-native-web": "0.0.60",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "react-scripts": "0.8.4",
    "recharts": "0.20.5",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0"
  },
  "dependencies": {
    "debounce": "^1.0.0",
    "draft-js": "^0.10.0",
    "eslint": "^3.14.1",
    "eslint-plugin-react": "^6.9.0",
    "flat": "^2.0.1",
    "react": "15.3.2",
    "react-codemirror": "^0.3.0",
    "react-dom": "15.3.2",
    "react-draft-wysiwyg": "^1.7.6",
    "react-slider": "^0.7.0",
    "validate.js": "^0.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "/extensions/periodicjs.ext.reactadmin"
}
